In [94]:
import pandas as pd

# DataFrame with a custom index
data = {
    'A': [1, 2, 3, 4],
    'B': ['a', 'b', 'c', 'd'],
    'C': [5, 6, 7, 8]
}
df= pd.DataFrame(data).set_index('B')

In [96]:
# Resetting the index
df.reset_index()

   B  A  C
0  a  1  5
1  b  2  6
2  c  3  7
3  d  4  8

In [98]:
# Resetting the index and dropping the original index column
df.reset_index(drop=True)

   A  C
0  1  5
1  2  6
2  3  7
3  4  8

In [106]:
#DataFrame with a MultiIndex
arrays = [
    ['bar', 'bar', 'baz', 'baz'],
    ['one', 'two', 'one', 'two']
]
index = pd.MultiIndex.from_arrays(arrays, names=['first', 'second'])
df_multi = pd.DataFrame(data, index=index)
df_multi

              A  B  C
first second
bar   one     1  a  5
      two     2  b  6
baz   one     3  c  7
      two     4  d  8

In [108]:
# resetting multiple index
df_multi.reset_index()

  first second  A  B  C
0   bar    one  1  a  5
1   bar    two  2  b  6
2   baz    one  3  c  7
3   baz    two  4  d  8

In [112]:
# Resetting only the 'second' level of the MultiIndex
df_multi.reset_index(level='second')

      second  A  B  C
first
bar      one  1  a  5
bar      two  2  b  6
baz      one  3  c  7
baz      two  4  d  8

In [116]:
# dropping multiple index
df_multi.reset_index(drop=True)

   A  B  C
0  1  a  5
1  2  b  6
2  3  c  7
3  4  d  8