In [50]:
import pandas as pd

filepath='C:\\Users\\Admin\\Downloads\\iplauction2023.csv'
df = pd.read_csv(filepath)
df.set_index('name')

,player_style,nationality,base price (in lacs),final price (in lacs),franchise,status
name,,,,,,
Harshit Rana,Bowler,India,NaN,20.0,KKR,RETAINED
Ekant Sen,Batter,India,20.0,NaN,NaN,UNSOLD
Wayne Parnell,Allrounder,South Africa,75.0,NaN,NaN,UNSOLD
Shakib Al Hasan,Allrounder,Bangladesh,150.0,150.0,KKR,SOLD
Joe Root,Batter,England,100.0,100.0,RR,SOLD
...,...,...,...,...,...,...
MS Dhoni,WK-Batter,India,NaN,1200.0,CSK,RETAINED
Moeen Ali,Allrounder,England,NaN,800.0,CSK,RETAINED
Ruturaj Gaikwad,Batter,India,NaN,600.0,CSK,RETAINED
Rishabh Pant,WK-Batter,India,NaN,1600.0,DC,RETAINED
Axar Patel,Allrounder,India,NaN,900.0,DC,RETAINED

In [63]:
# Sample DataFrame
data = {
    'A': [1, 2, 3, 4],
    'B': ['a', 'b', 'c', 'c'],
    'C': [5, 6, 7, 8]
}
df = pd.DataFrame(data)

# Setting column 'B' as the index
df_new = df.set_index('B')
df_new

   A  C
B
a  1  5
b  2  6
c  3  7
c  4  8

In [65]:
# Setting columns 'A' and 'B' as the index
df.set_index(['A', 'B'])

     C
A B
1 a  5
2 b  6
3 c  7
4 c  8

In [67]:
# Setting column 'B' as the index but keeping the original column A
df.set_index('B', drop=False)

   A  B  C
B
a  1  a  5
b  2  b  6
c  3  c  7
c  4  c  8

In [69]:
# Appending column 'B' to the existing index
df.set_index('B', append=True)

     A  C
  B
0 a  1  5
1 b  2  6
2 c  3  7
3 c  4  8

In [80]:
# Trying to set column 'B' as the index with verify_integrity=True
try:
    df.set_index('B', verify_integrity=True)
except ValueError as e:
    print("Value Error: " ,e)

Value Error:  Index has duplicate keys: Index(['c'], dtype='object', name='B')