In [3]:
import pandas as pd
import numpy as np

In [68]:
data = {
    'Id': ['H-20','B-30','E-40','M-90','D-50','A-60','F-70','L-80','K-90'],
    'Name': ['Alice', 'Bob', 'Charlie','Bob', np.nan,'Anny', 'Bobby', 'Charter',  np.nan],
    'Age': [24, 27,  np.nan,89, 32, 45, 33, 44,  np.nan],
    'City': [ np.nan, 'Los Angeles', 'Chicago', 'Singapore','Houston','Japan','China','Singapore', np.nan]
}
df = pd.DataFrame(data)
df

     Id     Name   Age         City
0  H-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  E-40  Charlie   NaN      Chicago
3  M-90      Bob  89.0    Singapore
4  D-50      NaN  32.0      Houston
5  A-60     Anny  45.0        Japan
6  F-70    Bobby  33.0        China
7  L-80  Charter  44.0    Singapore
8  K-90      NaN   NaN          NaN

In [70]:
# sort values of Id 
df.sort_values(by = 'Id')

     Id     Name   Age         City
5  A-60     Anny  45.0        Japan
1  B-30      Bob  27.0  Los Angeles
4  D-50      NaN  32.0      Houston
2  E-40  Charlie   NaN      Chicago
6  F-70    Bobby  33.0        China
0  H-20    Alice  24.0          NaN
8  K-90      NaN   NaN          NaN
7  L-80  Charter  44.0    Singapore
3  M-90      Bob  89.0    Singapore

In [72]:
# sort values of Id in reverse order
df.sort_values('Id', ascending = False)

     Id     Name   Age         City
3  M-90      Bob  89.0    Singapore
7  L-80  Charter  44.0    Singapore
8  K-90      NaN   NaN          NaN
0  H-20    Alice  24.0          NaN
6  F-70    Bobby  33.0        China
2  E-40  Charlie   NaN      Chicago
4  D-50      NaN  32.0      Houston
1  B-30      Bob  27.0  Los Angeles
5  A-60     Anny  45.0        Japan

In [74]:
# sort values of Age, always NaN placed at last
df.sort_values('Age')

     Id     Name   Age         City
0  H-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
4  D-50      NaN  32.0      Houston
6  F-70    Bobby  33.0        China
7  L-80  Charter  44.0    Singapore
5  A-60     Anny  45.0        Japan
3  M-90      Bob  89.0    Singapore
2  E-40  Charlie   NaN      Chicago
8  K-90      NaN   NaN          NaN

In [76]:
# to bring NaN position to first
df.sort_values('Age', na_position='first')

     Id     Name   Age         City
2  E-40  Charlie   NaN      Chicago
8  K-90      NaN   NaN          NaN
0  H-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
4  D-50      NaN  32.0      Houston
6  F-70    Bobby  33.0        China
7  L-80  Charter  44.0    Singapore
5  A-60     Anny  45.0        Japan
3  M-90      Bob  89.0    Singapore

In [78]:
# sort based on multiple columns
df.sort_values(by = ['Name','City'], na_position='first')

     Id     Name   Age         City
8  K-90      NaN   NaN          NaN
4  D-50      NaN  32.0      Houston
0  H-20    Alice  24.0          NaN
5  A-60     Anny  45.0        Japan
1  B-30      Bob  27.0  Los Angeles
3  M-90      Bob  89.0    Singapore
6  F-70    Bobby  33.0        China
2  E-40  Charlie   NaN      Chicago
7  L-80  Charter  44.0    Singapore

In [83]:
df.sort_values(by = ['Name','City'], ascending = [True,False])

     Id     Name   Age         City
0  H-20    Alice  24.0          NaN
5  A-60     Anny  45.0        Japan
3  M-90      Bob  89.0    Singapore
1  B-30      Bob  27.0  Los Angeles
6  F-70    Bobby  33.0        China
2  E-40  Charlie   NaN      Chicago
7  L-80  Charter  44.0    Singapore
4  D-50      NaN  32.0      Houston
8  K-90      NaN   NaN          NaN