In [2]:
import pandas as pd
import numpy as np
data = {
    'Id': ['H-20','B-30','E-40','M-90','D-50','A-60','F-70','L-80','K-90'],
    'Name': ['Alice', 'Bob', 'Charlie','Bob', np.nan,'Anny', 'Bobby', 'Charter',  np.nan],
    'Age': [24, 27,  np.nan,89, 32, 45, 33, 44,  np.nan],
    'City': [ np.nan, 'Los Angeles', 'Chicago', 'Singapore','Houston','Japan','China','Singapore', np.nan]
}
df = pd.DataFrame(data)
df

     Id     Name   Age         City
0  H-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  E-40  Charlie   NaN      Chicago
3  M-90      Bob  89.0    Singapore
4  D-50      NaN  32.0      Houston
5  A-60     Anny  45.0        Japan
6  F-70    Bobby  33.0        China
7  L-80  Charter  44.0    Singapore
8  K-90      NaN   NaN          NaN

In [6]:
#Select age between 20 to 40 without using between()
a= df['Age']>=20
b= df['Age']<=40
df[a&b]

     Id   Name   Age         City
0  H-20  Alice  24.0          NaN
1  B-30    Bob  27.0  Los Angeles
4  D-50    NaN  32.0      Houston
6  F-70  Bobby  33.0        China

In [10]:
#Select age between 20 to 40 using between()
df[df['Age'].between(20,40)]

     Id   Name   Age         City
0  H-20  Alice  24.0          NaN
1  B-30    Bob  27.0  Los Angeles
4  D-50    NaN  32.0      Houston
6  F-70  Bobby  33.0        China