In [2]:
import pandas as pd
import numpy as np
data = {
    'Id': ['H-20','B-30','E-40','M-90','D-50','A-60','F-70','L-80','K-90'],
    'Name': ['Alice', 'Bob', 'Charlie','Bob', np.nan,'Anny', 'Bobby', 'Charter',  np.nan],
    'Age': [24, 27,  np.nan,89, 32, 45, 33, 44,  np.nan],
    'City': [ np.nan, 'Los Angeles', 'Chicago', 'Singapore','Houston','Japan','China','Singapore', np.nan]
}
df = pd.DataFrame(data)
df

     Id     Name   Age         City
0  H-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  E-40  Charlie   NaN      Chicago
3  M-90      Bob  89.0    Singapore
4  D-50      NaN  32.0      Houston
5  A-60     Anny  45.0        Japan
6  F-70    Bobby  33.0        China
7  L-80  Charter  44.0    Singapore
8  K-90      NaN   NaN          NaN

In [26]:
#check isnull
df['Name'].isnull()

0    False
1    False
2    False
3    False
4     True
5    False
6    False
7    False
8     True
Name: Name, dtype: bool

In [14]:
# null values
df[df['Name'].isnull()]

     Id Name   Age     City
4  D-50  NaN  32.0  Houston
8  K-90  NaN   NaN      NaN

In [22]:
#check value notnull
df['Name'].notnull()

0     True
1     True
2     True
3     True
4    False
5     True
6     True
7     True
8    False
Name: Name, dtype: bool

In [24]:
#show notnull values
df[df['Name'].notnull()]

     Id     Name   Age         City
0  H-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  E-40  Charlie   NaN      Chicago
3  M-90      Bob  89.0    Singapore
5  A-60     Anny  45.0        Japan
6  F-70    Bobby  33.0        China
7  L-80  Charter  44.0    Singapore

In [47]:
#To select all Id where 'Name' is available but 'Age' is missing
#and belongs to 'Chicago' and 'China'.
a = df['City'].isin(['Chicago','China'])
b = df['Name'].notnull()
c = df['Age'].isnull()
df[a & b & c]

     Id     Name  Age     City
2  E-40  Charlie  NaN  Chicago

In [51]:
#place true where value is mising
df.isnull()

      Id   Name    Age   City
0  False  False  False   True
1  False  False  False  False
2  False  False   True  False
3  False  False  False  False
4  False   True  False  False
5  False  False  False  False
6  False  False  False  False
7  False  False  False  False
8  False   True   True   True

In [57]:
#place true where value is not null
df.notnull()

     Id   Name    Age   City
0  True   True   True  False
1  True   True   True   True
2  True   True  False   True
3  True   True   True   True
4  True  False   True   True
5  True   True   True   True
6  True   True   True   True
7  True   True   True   True
8  True  False  False  False