In [2]:
import pandas as pd
import numpy as np
data = {
    'Id': ['H-20','B-30','E-40','M-90','D-50','A-60','F-70','L-80','K-90'],
    'Name': ['Alice', 'Bob', 'Charlie','Bob', np.nan,'Anny', 'Bobby', 'Charter',  np.nan],
    'Age': [24, 27,  np.nan,89, 32, 45, 33, 44,  np.nan],
    'City': [ np.nan, 'Los Angeles', 'Chicago', 'Los Angeles','Houston','Los Angeles','Houston','Chicago', np.nan]
}
df = pd.DataFrame(data)
df

     Id     Name   Age         City
0  H-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  E-40  Charlie   NaN      Chicago
3  M-90      Bob  89.0  Los Angeles
4  D-50      NaN  32.0      Houston
5  A-60     Anny  45.0  Los Angeles
6  F-70    Bobby  33.0      Houston
7  L-80  Charter  44.0      Chicago
8  K-90      NaN   NaN          NaN

In [38]:
#check duplicate in name
df['Name'].duplicated()

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8     True
Name: Name, dtype: bool

In [24]:
#Duplicate Value in name
df[df['Name'].duplicated()]

     Id Name   Age         City
3  M-90  Bob  89.0  Los Angeles
8  K-90  NaN   NaN          NaN

In [26]:
# last one is not duplicate but reset are
df['City'].duplicated(keep='last')

0     True
1     True
2     True
3     True
4     True
5    False
6    False
7    False
8    False
Name: City, dtype: bool

In [30]:
df[df['City'].duplicated(keep='first')]

     Id     Name   Age         City
3  M-90      Bob  89.0  Los Angeles
5  A-60     Anny  45.0  Los Angeles
6  F-70    Bobby  33.0      Houston
7  L-80  Charter  44.0      Chicago
8  K-90      NaN   NaN          NaN

In [32]:
df[df['City'].duplicated(keep='last')]

     Id     Name   Age         City
0  H-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  E-40  Charlie   NaN      Chicago
3  M-90      Bob  89.0  Los Angeles
4  D-50      NaN  32.0      Houston

In [36]:
df[df['City'].duplicated(keep=False)]

     Id     Name   Age         City
0  H-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  E-40  Charlie   NaN      Chicago
3  M-90      Bob  89.0  Los Angeles
4  D-50      NaN  32.0      Houston
5  A-60     Anny  45.0  Los Angeles
6  F-70    Bobby  33.0      Houston
7  L-80  Charter  44.0      Chicago
8  K-90      NaN   NaN          NaN