In [28]:
import pandas as pd
import numpy as np
data = {
    'Id': ['H-20','B-30','E-40','M-90','D-50','A-60','F-70','L-80','K-90'],
    'Name': ['Alice', 'Bob', 'Charlie','Bob', np.nan,'Anny', 'Bobby', 'Charter',  np.nan],
    'Age': [24, 27,  np.nan,89, 32, 45, 33, 44,  np.nan],
    'City': [ np.nan, 'Los Angeles', 'Chicago', 'Singapore','Houston','Japan','China','Singapore', np.nan]
}
df = pd.DataFrame(data)
df

     Id     Name   Age         City
0  H-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  E-40  Charlie   NaN      Chicago
3  M-90      Bob  89.0    Singapore
4  D-50      NaN  32.0      Houston
5  A-60     Anny  45.0        Japan
6  F-70    Bobby  33.0        China
7  L-80  Charter  44.0    Singapore
8  K-90      NaN   NaN          NaN

In [30]:
#check whether 'Bob', 'India' and 'M-90' is in data or not
df.isin(['Bob', 'India','M-90'])

      Id   Name    Age   City
0  False  False  False  False
1  False   True  False  False
2  False  False  False  False
3   True   True  False  False
4  False  False  False  False
5  False  False  False  False
6  False  False  False  False
7  False  False  False  False
8  False  False  False  False

In [32]:
# Filter data according to 'Bob', 'India' and 'M-90' is in data or not
df[df.isin(['Bob', 'India','M-90']).any(axis=1)]

     Id Name   Age         City
1  B-30  Bob  27.0  Los Angeles
3  M-90  Bob  89.0    Singapore

In [34]:
#convert all string values to lowercase
df[df['Name'].str.lower().isin(['bob'])]

     Id Name   Age         City
1  B-30  Bob  27.0  Los Angeles
3  M-90  Bob  89.0    Singapore