In [2]:
import pandas as pd
import numpy as np
data = {
    'Candidate Id': ['H-20','B-30','E-40','M-90','D-50','A-60','F-70','L-80','K-90'],
    'Name': ['Alice', 'Bob', 'Charlie','Bob', np.nan,'Anny', 'Bobby', 'Charter',  np.nan],
    'Age': [24, 27,  np.nan,89, 32, 45, 33, 44,  np.nan],
    'City': [ np.nan, 'Los Angeles', 'Chicago', 'Singapore','Houston','Japan','China','Singapore', np.nan]
}
df = pd.DataFrame(data)
df

  Candidate Id     Name   Age         City
0         H-20    Alice  24.0          NaN
1         B-30      Bob  27.0  Los Angeles
2         E-40  Charlie   NaN      Chicago
3         M-90      Bob  89.0    Singapore
4         D-50      NaN  32.0      Houston
5         A-60     Anny  45.0        Japan
6         F-70    Bobby  33.0        China
7         L-80  Charter  44.0    Singapore
8         K-90      NaN   NaN          NaN

In [16]:
# using where method fetch only 'BoB'data
df.where(df['Name'] == "Bob")

  Candidate Id Name   Age         City
0          NaN  NaN   NaN          NaN
1         B-30  Bob  27.0  Los Angeles
2          NaN  NaN   NaN          NaN
3         M-90  Bob  89.0    Singapore
4          NaN  NaN   NaN          NaN
5          NaN  NaN   NaN          NaN
6          NaN  NaN   NaN          NaN
7          NaN  NaN   NaN          NaN
8          NaN  NaN   NaN          NaN

In [24]:
#where with other
df.where(df['Name'] == "Bob", other = 'Not Matched')

  Candidate Id         Name          Age         City
0  Not Matched  Not Matched  Not Matched  Not Matched
1         B-30          Bob         27.0  Los Angeles
2  Not Matched  Not Matched  Not Matched  Not Matched
3         M-90          Bob         89.0    Singapore
4  Not Matched  Not Matched  Not Matched  Not Matched
5  Not Matched  Not Matched  Not Matched  Not Matched
6  Not Matched  Not Matched  Not Matched  Not Matched
7  Not Matched  Not Matched  Not Matched  Not Matched
8  Not Matched  Not Matched  Not Matched  Not Matched

In [30]:
df['Age'].where(lambda x:x >32, other = 'Not considered')

0    Not considered
1    Not considered
2    Not considered
3              89.0
4    Not considered
5              45.0
6              33.0
7              44.0
8    Not considered
Name: Age, dtype: object

In [34]:
df['Age'][5]

45.0