In [5]:
import pandas as pd
import numpy as np

In [9]:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David','Anny', 'Bobby', 'Charter', 'Devendra'],
    'Age': [24, 27, 22, 32, 45, 33, 44, 20],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston','Japan','China','Singapore','India']
}

df = pd.DataFrame(data)
df

       Name  Age         City
0     Alice   24     New York
1       Bob   27  Los Angeles
2   Charlie   22      Chicago
3     David   32      Houston
4      Anny   45        Japan
5     Bobby   33        China
6   Charter   44    Singapore
7  Devendra   20        India

In [13]:
# access default
df.head()

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston
4     Anny   45        Japan

In [15]:
# access data by passing negative value
df.head(-6)

    Name  Age         City
0  Alice   24     New York
1    Bob   27  Los Angeles

In [17]:
# access last 10 data
df.tail(10)

       Name  Age         City
0     Alice   24     New York
1       Bob   27  Los Angeles
2   Charlie   22      Chicago
3     David   32      Houston
4      Anny   45        Japan
5     Bobby   33        China
6   Charter   44    Singapore
7  Devendra   20        India

In [19]:
# access data by passing negative value
df.tail(-6)

       Name  Age       City
6   Charter   44  Singapore
7  Devendra   20      India

In [27]:
#access values between 2 to 4
df.head(2).tail(4)

    Name  Age         City
0  Alice   24     New York
1    Bob   27  Los Angeles