In [2]:
import pandas as pd
import numpy as np
data = {
    'Id': ['H-20','B-30','E-40','M-90','D-50','A-60','F-70','L-80','K-90'],
    'Name': ['Alice', 'Bob', 'Charlie','Bob', np.nan,'Anny', 'Bobby', 'Charter',  np.nan],
    'Age': [24, 27,  np.nan,89, 32, 45, 33, 44,  np.nan],
    'City': [ np.nan, 'Los Angeles', 'Chicago', 'Los Angeles','Houston','Los Angeles','Houston','Chicago', np.nan]
}
df = pd.DataFrame(data)
df

     Id     Name   Age         City
0  H-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  E-40  Charlie   NaN      Chicago
3  M-90      Bob  89.0  Los Angeles
4  D-50      NaN  32.0      Houston
5  A-60     Anny  45.0  Los Angeles
6  F-70    Bobby  33.0      Houston
7  L-80  Charter  44.0      Chicago
8  K-90      NaN   NaN          NaN