In [116]:
import pandas as pd
import numpy as np
data = {
    'Id': ['H-20','B-30','E-40','M-90','D-50','A-60','F-70','L-80','K-90'],
    'Name': ['Alice', 'Bob', 'Charlie','Bob', np.nan,'Anny', 'Bobby', 'Charter',  np.nan],
    'Age': [24, 27,  np.nan,89, 32, 45, 33, 44,  np.nan],
    'City': [ np.nan, 'Los Angeles', 'Chicago', 'Los Angeles','Houston','Los Angeles','Houston','Chicago', np.nan],
    'Marks': [60, 80,  np.nan,89, 32, 45, 78, 56,  90]
}
df = pd.DataFrame(data)
df.set_index('Id',inplace = True)
df

         Name   Age         City  Marks
Id
H-20    Alice  24.0          NaN   60.0
B-30      Bob  27.0  Los Angeles   80.0
E-40  Charlie   NaN      Chicago    NaN
M-90      Bob  89.0  Los Angeles   89.0
D-50      NaN  32.0      Houston   32.0
A-60     Anny  45.0  Los Angeles   45.0
F-70    Bobby  33.0      Houston   78.0
L-80  Charter  44.0      Chicago   56.0
K-90      NaN   NaN          NaN   90.0

In [118]:
# drop columns
df.drop(columns='Age')

         Name         City  Marks
Id
H-20    Alice          NaN   60.0
B-30      Bob  Los Angeles   80.0
E-40  Charlie      Chicago    NaN
M-90      Bob  Los Angeles   89.0
D-50      NaN      Houston   32.0
A-60     Anny  Los Angeles   45.0
F-70    Bobby      Houston   78.0
L-80  Charter      Chicago   56.0
K-90      NaN          NaN   90.0

In [120]:
# drop column with axis
df.drop('City',axis=1)

         Name   Age  Marks
Id
H-20    Alice  24.0   60.0
B-30      Bob  27.0   80.0
E-40  Charlie   NaN    NaN
M-90      Bob  89.0   89.0
D-50      NaN  32.0   32.0
A-60     Anny  45.0   45.0
F-70    Bobby  33.0   78.0
L-80  Charter  44.0   56.0
K-90      NaN   NaN   90.0

In [122]:
#drop multiple columns using index
df.drop(columns=['Age','City'])

         Name  Marks
Id
H-20    Alice   60.0
B-30      Bob   80.0
E-40  Charlie    NaN
M-90      Bob   89.0
D-50      NaN   32.0
A-60     Anny   45.0
F-70    Bobby   78.0
L-80  Charter   56.0
K-90      NaN   90.0

In [124]:
#drop multiple column using index
df.drop(['Age','City'], axis=1)

         Name  Marks
Id
H-20    Alice   60.0
B-30      Bob   80.0
E-40  Charlie    NaN
M-90      Bob   89.0
D-50      NaN   32.0
A-60     Anny   45.0
F-70    Bobby   78.0
L-80  Charter   56.0
K-90      NaN   90.0

In [126]:
# Delete 'Age' column by using pop()
df.pop('Age')
df

         Name         City  Marks
Id
H-20    Alice          NaN   60.0
B-30      Bob  Los Angeles   80.0
E-40  Charlie      Chicago    NaN
M-90      Bob  Los Angeles   89.0
D-50      NaN      Houston   32.0
A-60     Anny  Los Angeles   45.0
F-70    Bobby      Houston   78.0
L-80  Charter      Chicago   56.0
K-90      NaN          NaN   90.0

In [128]:
#delete multiple column
del df['City'],df['Name']
df

      Marks
Id
H-20   60.0
B-30   80.0
E-40    NaN
M-90   89.0
D-50   32.0
A-60   45.0
F-70   78.0
L-80   56.0
K-90   90.0

In [130]:
#delete Single column
del df['Marks']
df

Empty DataFrame
Columns: []
Index: [H-20, B-30, E-40, M-90, D-50, A-60, F-70, L-80, K-90]