In [10]:
import pandas as pd
import numpy as np
data = {
    'Id': ['H-20','B-30','E-40','M-90','D-50','A-60','F-70','L-80','K-90'],
    'Name': ['Alice', 'Bob', 'Charlie','Bob', np.nan,'Anny', 'Bobby', 'Charter',  np.nan],
    'Age': [24, 27,  np.nan,89, 32, 45, 33, 44,  np.nan],
    'City': [ np.nan, 'Los Angeles', 'Chicago', 'Los Angeles','Houston','Los Angeles','Houston','Chicago', np.nan]
}
df = pd.DataFrame(data)
df.set_index('Id',inplace = True)
df

         Name   Age         City
Id
H-20    Alice  24.0          NaN
B-30      Bob  27.0  Los Angeles
E-40  Charlie   NaN      Chicago
M-90      Bob  89.0  Los Angeles
D-50      NaN  32.0      Houston
A-60     Anny  45.0  Los Angeles
F-70    Bobby  33.0      Houston
L-80  Charter  44.0      Chicago
K-90      NaN   NaN          NaN

In [37]:
# drop index
df.drop('H-20')

         Name   Age         City
Id
B-30      Bob  27.0  Los Angeles
E-40  Charlie   NaN      Chicago
M-90      Bob  89.0  Los Angeles
D-50      NaN  32.0      Houston
A-60     Anny  45.0  Los Angeles
F-70    Bobby  33.0      Houston
L-80  Charter  44.0      Chicago
K-90      NaN   NaN          NaN

In [28]:
# drop index with axis
df.drop('B-30',axis=0)

         Name   Age         City
Id
H-20    Alice  24.0          NaN
E-40  Charlie   NaN      Chicago
M-90      Bob  89.0  Los Angeles
D-50      NaN  32.0      Houston
A-60     Anny  45.0  Los Angeles
F-70    Bobby  33.0      Houston
L-80  Charter  44.0      Chicago
K-90      NaN   NaN          NaN

In [41]:
#drop multiple rows using labels
df.drop(labels=['L-80','K-90'])

         Name   Age         City
Id
H-20    Alice  24.0          NaN
B-30      Bob  27.0  Los Angeles
E-40  Charlie   NaN      Chicago
M-90      Bob  89.0  Los Angeles
D-50      NaN  32.0      Houston
A-60     Anny  45.0  Los Angeles
F-70    Bobby  33.0      Houston

In [39]:
#drop multiple rows using index
df.drop(index=['L-80','K-90'])

         Name   Age         City
Id
H-20    Alice  24.0          NaN
B-30      Bob  27.0  Los Angeles
E-40  Charlie   NaN      Chicago
M-90      Bob  89.0  Los Angeles
D-50      NaN  32.0      Houston
A-60     Anny  45.0  Los Angeles
F-70    Bobby  33.0      Houston