In [3]:
import pandas as pd
import numpy as np

In [5]:
data = {
    'Id': ['H-20','B-30','E-40','M-90','D-50','A-60','F-70','L-80','K-90'],
    'Name': ['Alice', 'Bob', 'Charlie','Bob', np.nan,'Anny', 'Bobby', 'Charter',  np.nan],
    'Age': [24, 27,  np.nan,89, 32, 45, 33, 44,  np.nan],
    'City': [ np.nan, 'Los Angeles', 'Chicago', 'Singapore','Houston','Japan','China','Singapore', np.nan]
}
df = pd.DataFrame(data)
df

     Id     Name   Age         City
0  H-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  E-40  Charlie   NaN      Chicago
3  M-90      Bob  89.0    Singapore
4  D-50      NaN  32.0      Houston
5  A-60     Anny  45.0        Japan
6  F-70    Bobby  33.0        China
7  L-80  Charter  44.0    Singapore
8  K-90      NaN   NaN          NaN

In [75]:
# Sorting default index
df.sort_index()

     Id     Name   Age         City
0  H-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  E-40  Charlie   NaN      Chicago
3  M-90      Bob  89.0    Singapore
4  D-50      NaN  32.0      Houston
5  A-60     Anny  45.0        Japan
6  F-70    Bobby  33.0        China
7  L-80  Charter  44.0    Singapore
8  K-90      NaN   NaN          NaN

In [77]:
# Sorting default index in reverse order
df.sort_index(ascending=False)

     Id     Name   Age         City
8  K-90      NaN   NaN          NaN
7  L-80  Charter  44.0    Singapore
6  F-70    Bobby  33.0        China
5  A-60     Anny  45.0        Japan
4  D-50      NaN  32.0      Houston
3  M-90      Bob  89.0    Singapore
2  E-40  Charlie   NaN      Chicago
1  B-30      Bob  27.0  Los Angeles
0  H-20    Alice  24.0          NaN

In [73]:
#Adding index and name and sorting.
dp = pd.DataFrame(data, index=['p','a','z','y','t','b','w','s','e'])
dp.index.name = 'Index_Name'
dp

              Id     Name   Age         City
Index_Name
p           H-20    Alice  24.0          NaN
a           B-30      Bob  27.0  Los Angeles
z           E-40  Charlie   NaN      Chicago
y           M-90      Bob  89.0    Singapore
t           D-50      NaN  32.0      Houston
b           A-60     Anny  45.0        Japan
w           F-70    Bobby  33.0        China
s           L-80  Charter  44.0    Singapore
e           K-90      NaN   NaN          NaN

In [61]:
#Sort column index axis =1
dp.sort_index(axis=1)

             Age         City    Id     Name
Index_Name
p           24.0          NaN  H-20    Alice
a           27.0  Los Angeles  B-30      Bob
z            NaN      Chicago  E-40  Charlie
y           89.0    Singapore  M-90      Bob
t           32.0      Houston  D-50      NaN
b           45.0        Japan  A-60     Anny
w           33.0        China  F-70    Bobby
s           44.0    Singapore  L-80  Charter
e            NaN          NaN  K-90      NaN

In [63]:
#Sort row index axis =0
dp.sort_index(axis=0)

              Id     Name   Age         City
Index_Name
a           B-30      Bob  27.0  Los Angeles
b           A-60     Anny  45.0        Japan
e           K-90      NaN   NaN          NaN
p           H-20    Alice  24.0          NaN
s           L-80  Charter  44.0    Singapore
t           D-50      NaN  32.0      Houston
w           F-70    Bobby  33.0        China
y           M-90      Bob  89.0    Singapore
z           E-40  Charlie   NaN      Chicago

In [65]:
#creating multiple index
array = [['p','a','z','y','t','b','w','s','e'],[2,6,4,8,7,1,5,9,3]]
multi_index = pd.MultiIndex.from_arrays(array, names=('first_index', 'second_index'))
multi_index

MultiIndex([('p', 2),
            ('a', 6),
            ('z', 4),
            ('y', 8),
            ('t', 7),
            ('b', 1),
            ('w', 5),
            ('s', 9),
            ('e', 3)],
           names=['first_index', 'second_index'])

In [67]:
#creating DataFrame with multiple index
dpf = pd.DataFrame(data, multi_index)
dpf

                            Id     Name   Age         City
first_index second_index
p           2             H-20    Alice  24.0          NaN
a           6             B-30      Bob  27.0  Los Angeles
z           4             E-40  Charlie   NaN      Chicago
y           8             M-90      Bob  89.0    Singapore
t           7             D-50      NaN  32.0      Houston
b           1             A-60     Anny  45.0        Japan
w           5             F-70    Bobby  33.0        China
s           9             L-80  Charter  44.0    Singapore
e           3             K-90      NaN   NaN          NaN

In [69]:
# Sorting by the 'second' level
dpf.sort_index(level='second_index')

                            Id     Name   Age         City
first_index second_index
b           1             A-60     Anny  45.0        Japan
p           2             H-20    Alice  24.0          NaN
e           3             K-90      NaN   NaN          NaN
z           4             E-40  Charlie   NaN      Chicago
w           5             F-70    Bobby  33.0        China
a           6             B-30      Bob  27.0  Los Angeles
t           7             D-50      NaN  32.0      Houston
y           8             M-90      Bob  89.0    Singapore
s           9             L-80  Charter  44.0    Singapore

In [71]:
# Sorting by the 'first' level
dpf.sort_index(level='first_index')

                            Id     Name   Age         City
first_index second_index
a           6             B-30      Bob  27.0  Los Angeles
b           1             A-60     Anny  45.0        Japan
e           3             K-90      NaN   NaN          NaN
p           2             H-20    Alice  24.0          NaN
s           9             L-80  Charter  44.0    Singapore
t           7             D-50      NaN  32.0      Houston
w           5             F-70    Bobby  33.0        China
y           8             M-90      Bob  89.0    Singapore
z           4             E-40  Charlie   NaN      Chicago