In [4]:
import pandas as pd
import numpy as np

data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David','Anny', 'Bobby', 'Charter', 'Devendra'],
    'Age': [24, 27, 22, 32, 45, 33, 44, 20],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston','Japan','China','Singapore','India']
}

df = pd.DataFrame(data)
df

       Name  Age         City
0     Alice   24     New York
1       Bob   27  Los Angeles
2   Charlie   22      Chicago
3     David   32      Houston
4      Anny   45        Japan
5     Bobby   33        China
6   Charter   44    Singapore
7  Devendra   20        India

In [6]:
#columns attribute
df.columns

Index(['Name', 'Age', 'City'], dtype='object')

In [8]:
narray = np.array([[10,20,30,40],[50,60,70,80],[90,100,110,120]])
narray

array([[ 10,  20,  30,  40],
       [ 50,  60,  70,  80],
       [ 90, 100, 110, 120]])

In [10]:
d = pd.DataFrame(narray)
d

    0    1    2    3
0  10   20   30   40
1  50   60   70   80
2  90  100  110  120

In [12]:
#If there is no label in the dataframe column
d.columns

RangeIndex(start=0, stop=4, step=1)

In [14]:
c = pd.DataFrame(narray, columns=['C1','C2','C3','C4'])
c

   C1   C2   C3   C4
0  10   20   30   40
1  50   60   70   80
2  90  100  110  120

In [16]:
# after giving column names
c.columns

Index(['C1', 'C2', 'C3', 'C4'], dtype='object')

In [18]:
# if there is already column label in data but you are rewriting column label to the data
d = pd.DataFrame(data, columns=['C1','C2','C3','C4','C5','C6','C7','C8'])
d

Empty DataFrame
Columns: [C1, C2, C3, C4, C5, C6, C7, C8]
Index: []

In [20]:
# select only one column
df['Name']

0       Alice
1         Bob
2     Charlie
3       David
4        Anny
5       Bobby
6     Charter
7    Devendra
Name: Name, dtype: object

In [22]:
# select only multiple columns
df[['Name','City']]

       Name         City
0     Alice     New York
1       Bob  Los Angeles
2   Charlie      Chicago
3     David      Houston
4      Anny        Japan
5     Bobby        China
6   Charter    Singapore
7  Devendra        India

In [24]:
# select multiple columns in reverse order
df[['City', 'Name']]

          City      Name
0     New York     Alice
1  Los Angeles       Bob
2      Chicago   Charlie
3      Houston     David
4        Japan      Anny
5        China     Bobby
6    Singapore   Charter
7        India  Devendra

In [31]:
#add new column
df['new_column'] = 500
df

       Name  Age         City  new_column
0     Alice   24     New York         500
1       Bob   27  Los Angeles         500
2   Charlie   22      Chicago         500
3     David   32      Houston         500
4      Anny   45        Japan         500
5     Bobby   33        China         500
6   Charter   44    Singapore         500
7  Devendra   20        India         500

In [39]:
#add new column with series
df['new_column_two'] = [500,600,700,800,900,100,200,300]
df

       Name  Age         City  new_column  new_column_two
0     Alice   24     New York         500             500
1       Bob   27  Los Angeles         500             600
2   Charlie   22      Chicago         500             700
3     David   32      Houston         500             800
4      Anny   45        Japan         500             900
5     Bobby   33        China         500             100
6   Charter   44    Singapore         500             200
7  Devendra   20        India         500             300

In [48]:
# replace value of existing column
df['Age'] = [33,4,56,78,22,13,56,77]
df

       Name  Age         City  new_column  new_column_two
0     Alice   33     New York         500             500
1       Bob    4  Los Angeles         500             600
2   Charlie   56      Chicago         500             700
3     David   78      Houston         500             800
4      Anny   22        Japan         500             900
5     Bobby   13        China         500             100
6   Charter   56    Singapore         500             200
7  Devendra   77        India         500             300

In [65]:
#insert column with duplicate_allowed = False
df.insert(2,'Column_Inserted',[504,604,704,804,904,104,204,304])
df

       Name  Age  Column_Inserted         City  new_column  new_column_two
0     Alice   33              504     New York         500             500
1       Bob    4              604  Los Angeles         500             600
2   Charlie   56              704      Chicago         500             700
3     David   78              804      Houston         500             800
4      Anny   22              904        Japan         500             900
5     Bobby   13              104        China         500             100
6   Charter   56              204    Singapore         500             200
7  Devendra   77              304        India         500             300

In [67]:
#insert column with duplicate_allowed = True
df.insert(2,'Column_Inserted',['A','B','C','D','E','F','G','H'], allow_duplicates=True)
df

,Name,Age,Column_Inserted,Column_Inserted,City,new_column,new_column_two
0,Alice,33,A,504,New York,500,500
1,Bob,4,B,604,Los Angeles,500,600
2,Charlie,56,C,704,Chicago,500,700
3,David,78,D,804,Houston,500,800
4,Anny,22,E,904,Japan,500,900
5,Bobby,13,F,104,China,500,100
6,Charter,56,G,204,Singapore,500,200
7,Devendra,77,H,304,India,500,300