In [3]:
import pandas as pd
import numpy as np
data = {
    'Id': ['H-20','B-30','E-40','M-90','D-50','A-60','F-70','L-80','K-90'],
    'Name': ['Alice', 'Bob', 'Charlie','Bob', np.nan,'Anny', 'Bobby', 'Charter',  np.nan],
    'Age': [24, 27,  np.nan,89, 32, 45, 33, 44,  np.nan],
    'City': [ np.nan, 'Los Angeles', 'Chicago', 'Los Angeles','Houston','Los Angeles','Houston','Chicago', np.nan]
}
df = pd.DataFrame(data)
df.set_index('Id',inplace = True)
df

         Name   Age         City
Id
H-20    Alice  24.0          NaN
B-30      Bob  27.0  Los Angeles
E-40  Charlie   NaN      Chicago
M-90      Bob  89.0  Los Angeles
D-50      NaN  32.0      Houston
A-60     Anny  45.0  Los Angeles
F-70    Bobby  33.0      Houston
L-80  Charter  44.0      Chicago
K-90      NaN   NaN          NaN

In [7]:
#rename index using mapper and default axis=0
df.rename(mapper={'H-20':'Id-220', 'K-90':'Id-290'})

           Name   Age         City
Id
Id-220    Alice  24.0          NaN
B-30        Bob  27.0  Los Angeles
E-40    Charlie   NaN      Chicago
M-90        Bob  89.0  Los Angeles
D-50        NaN  32.0      Houston
A-60       Anny  45.0  Los Angeles
F-70      Bobby  33.0      Houston
L-80    Charter  44.0      Chicago
Id-290      NaN   NaN          NaN

In [21]:
#rename index using index and default axis=0
df.rename(index={'M-90':'Id-190', 'A-60':'Id-250'})

           Name   Age         City
Id
H-20      Alice  24.0          NaN
B-30        Bob  27.0  Los Angeles
E-40    Charlie   NaN      Chicago
Id-190      Bob  89.0  Los Angeles
D-50        NaN  32.0      Houston
Id-250     Anny  45.0  Los Angeles
F-70      Bobby  33.0      Houston
L-80    Charter  44.0      Chicago
K-90        NaN   NaN          NaN