In [81]:
import pandas as pd
import numpy as np
data = {
    'Candidate Id': ['H-20','B-30','E-40','M-90','D-50','A-60','F-70','L-80','K-90'],
    'Name': ['Alice', 'Bob', 'Charlie','Bob', np.nan,'Anny', 'Bobby', 'Charter',  np.nan],
    'Age': [24, 27,  np.nan,89, 32, 45, 33, 44,  np.nan],
    'City': [ np.nan, 'Los Angeles', 'Chicago', 'Singapore','Houston','Japan','China','Singapore', np.nan]
}
df = pd.DataFrame(data)
df

  Candidate Id     Name   Age         City
0         H-20    Alice  24.0          NaN
1         B-30      Bob  27.0  Los Angeles
2         E-40  Charlie   NaN      Chicago
3         M-90      Bob  89.0    Singapore
4         D-50      NaN  32.0      Houston
5         A-60     Anny  45.0        Japan
6         F-70    Bobby  33.0        China
7         L-80  Charter  44.0    Singapore
8         K-90      NaN   NaN          NaN

In [83]:
# using query method fetch only 'BoB'data
df.query('Name == "Bob"')

  Candidate Id Name   Age         City
1         B-30  Bob  27.0  Los Angeles
3         M-90  Bob  89.0    Singapore

In [85]:
# get data where age is greater than 33
df.query('Age >33')

  Candidate Id     Name   Age       City
3         M-90      Bob  89.0  Singapore
5         A-60     Anny  45.0      Japan
7         L-80  Charter  44.0  Singapore

In [87]:
# get multiple data
df.query('Age >33 | Name == "Bob" & City == "Singapore"')

  Candidate Id     Name   Age       City
3         M-90      Bob  89.0  Singapore
5         A-60     Anny  45.0      Japan
7         L-80  Charter  44.0  Singapore

In [89]:
#@ symbol is used to refer to Python variables within the query string
threshold = 32
df.query('Age > @threshold')

  Candidate Id     Name   Age       City
3         M-90      Bob  89.0  Singapore
5         A-60     Anny  45.0      Japan
6         F-70    Bobby  33.0      China
7         L-80  Charter  44.0  Singapore

In [91]:
df.query('`Candidate Id` == "E-40"')

  Candidate Id     Name  Age     City
2         E-40  Charlie  NaN  Chicago

In [93]:
#Replace column name by putting '_'
df.columns = [col_name.replace(' ','_') for col_name in df.columns]
df

  Candidate_Id     Name   Age         City
0         H-20    Alice  24.0          NaN
1         B-30      Bob  27.0  Los Angeles
2         E-40  Charlie   NaN      Chicago
3         M-90      Bob  89.0    Singapore
4         D-50      NaN  32.0      Houston
5         A-60     Anny  45.0        Japan
6         F-70    Bobby  33.0        China
7         L-80  Charter  44.0    Singapore
8         K-90      NaN   NaN          NaN

In [69]:
df.query('Candidate_Id == "E-40"')

  Candidate_Id     Name  Age     City
2         E-40  Charlie  NaN  Chicago