In [20]:
import pandas as pd

#From Dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [24, 27, 22, 32],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}

df = pd.DataFrame(data)
df

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston

In [18]:
#From List of Dictionary
data = [
    {'Name': 'Alice', 'Age': 24, 'City': 'New York'},
    {'Name': 'Bob', 'Age': 27, 'City': 'Los Angeles'},
    {'Name': 'Charlie', 'Age': 22, 'City': 'Chicago'},
    {'Name': 'David', 'Age': 32, 'City': 'Houston'}
]

dfd = pd.DataFrame(data)
dfd

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston

In [24]:
#From Dict of List object:
name= ['Alice', 'Bob', 'Charlie', 'David']
age= [24, 27, 22, 32]
city=['New York', 'Los Angeles', 'Chicago', 'Houston']
dfl = pd.DataFrame({'Name':name,'Age':age,'City':city})
dfl

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston

In [37]:
#From Dict of Tuple object:
name= ('Alice', 'Bob', 'Charlie', 'David')
age= (24, 27, 22, 32)
city=('New York', 'Los Angeles', 'Chicago', 'Houston')
dft = pd.DataFrame({'Name':name,'Age':age,'City':city})
dft

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston

In [39]:
#From Dict of Series object:
name= (['Alice', 'Bob', 'Charlie', 'David'])
age= ([24, 27, 22, 32])
city=(['New York', 'Los Angeles', 'Chicago', 'Houston'])
dfs = pd.DataFrame({'Name':name,'Age':age,'City':city})
dfs

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston