In [80]:
import pandas as pd
import numpy as np
data = {
    'Id': ['H-20','B-30','E-40','M-90','D-50','A-60','F-70','L-80','K-90'],
    'Name': ['Alice', 'Bob', 'Charlie','Bob', np.nan,'Anny', 'Bobby', 'Charter',  np.nan],
    'Age': [24, 27,  np.nan,89, 32, 45, 33, 44,  np.nan],
    'City': [ np.nan, 'Los Angeles', 'Chicago', 'Los Angeles','Houston','Los Angeles','Houston','Chicago', np.nan]
}
df = pd.DataFrame(data)
df.set_index('Id',inplace = True)
df

         Name   Age         City
Id
H-20    Alice  24.0          NaN
B-30      Bob  27.0  Los Angeles
E-40  Charlie   NaN      Chicago
M-90      Bob  89.0  Los Angeles
D-50      NaN  32.0      Houston
A-60     Anny  45.0  Los Angeles
F-70    Bobby  33.0      Houston
L-80  Charter  44.0      Chicago
K-90      NaN   NaN          NaN

In [94]:
#Fetching data with row_index 'M-90'
df.loc['M-90']

Name            Bob
Age            89.0
City    Los Angeles
Name: M-90, dtype: object

In [96]:
#Fetching data with row_index 'M-90 and column_index 'Name'
df.loc['M-90','Name']

'Bob'

In [98]:
#Fetching data with multiple row_index ['M-90','L-80'] and column_index ['Name','City']
df.loc[['M-90','L-80'],['Name','City']]

         Name         City
Id
M-90      Bob  Los Angeles
L-80  Charter      Chicago

In [86]:
#Fetching data only column_index ['Name','City']
df.loc[:,['Name','City']]

         Name         City
Id
H-20    Alice          NaN
B-30      Bob  Los Angeles
E-40  Charlie      Chicago
M-90      Bob  Los Angeles
D-50      NaN      Houston
A-60     Anny  Los Angeles
F-70    Bobby      Houston
L-80  Charter      Chicago
K-90      NaN          NaN

In [88]:
#Fetching data usng slice operator
df.loc['B-30':'A-60']

         Name   Age         City
Id
B-30      Bob  27.0  Los Angeles
E-40  Charlie   NaN      Chicago
M-90      Bob  89.0  Los Angeles
D-50      NaN  32.0      Houston
A-60     Anny  45.0  Los Angeles

In [92]:
#Fetching data using slice operator
df.loc['B-30':'A-60':2]

      Name   Age         City
Id
B-30   Bob  27.0  Los Angeles
M-90   Bob  89.0  Los Angeles
A-60  Anny  45.0  Los Angeles

In [50]:
#Fetching data using booolean array
a = df['Age']>27
df.loc[a]

     Id     Name   Age         City
3  M-90      Bob  89.0  Los Angeles
4  D-50      NaN  32.0      Houston
5  A-60     Anny  45.0  Los Angeles
6  F-70    Bobby  33.0      Houston
7  L-80  Charter  44.0      Chicago

In [62]:
#Fetching data using callable
b = lambda df: df['Age'] > 27
df.loc[b]

     Id     Name   Age         City
3  M-90      Bob  89.0  Los Angeles
4  D-50      NaN  32.0      Houston
5  A-60     Anny  45.0  Los Angeles
6  F-70    Bobby  33.0      Houston
7  L-80  Charter  44.0      Chicago