In [85]:
import pandas as pd
import numpy as np

In [87]:
data = {
    'Id': ['A-20','B-30','C-40','D-50','E-60','F-70','G-80','H-90'],
    'Name': ['Alice', 'Bob', 'Charlie', np.nan,'Anny', 'Bobby', 'Charter',  np.nan],
    'Age': [24, 27,  np.nan, 32, 45, 33, 44,  np.nan],
    'City': [ np.nan, 'Los Angeles', 'Chicago', 'Houston','Japan','China','Singapore', np.nan]
}
df = pd.DataFrame(data)
df

     Id     Name   Age         City
0  A-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  C-40  Charlie   NaN      Chicago
3  D-50      NaN  32.0      Houston
4  E-60     Anny  45.0        Japan
5  F-70    Bobby  33.0        China
6  G-80  Charter  44.0    Singapore
7  H-90      NaN   NaN          NaN

In [89]:
#drop all mising values row and columns
df.dropna()

     Id     Name   Age         City
1  B-30      Bob  27.0  Los Angeles
4  E-60     Anny  45.0        Japan
5  F-70    Bobby  33.0        China
6  G-80  Charter  44.0    Singapore

In [91]:
#drop row and column value with mising values
df.dropna(how = 'any')

     Id     Name   Age         City
1  B-30      Bob  27.0  Los Angeles
4  E-60     Anny  45.0        Japan
5  F-70    Bobby  33.0        China
6  G-80  Charter  44.0    Singapore

In [93]:
#If all values are mising then drop rows and columns
df.dropna(how = 'all')

     Id     Name   Age         City
0  A-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  C-40  Charlie   NaN      Chicago
3  D-50      NaN  32.0      Houston
4  E-60     Anny  45.0        Japan
5  F-70    Bobby  33.0        China
6  G-80  Charter  44.0    Singapore
7  H-90      NaN   NaN          NaN

In [95]:
df.dropna(axis=0,how = 'all')

     Id     Name   Age         City
0  A-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  C-40  Charlie   NaN      Chicago
3  D-50      NaN  32.0      Houston
4  E-60     Anny  45.0        Japan
5  F-70    Bobby  33.0        China
6  G-80  Charter  44.0    Singapore
7  H-90      NaN   NaN          NaN

In [97]:
#Dropping columns with all NaNs
df.dropna(axis=1,how = 'any')

     Id
0  A-20
1  B-30
2  C-40
3  D-50
4  E-60
5  F-70
6  G-80
7  H-90

In [113]:
#Keep any row in the DataFrame df that has at least 1 non-null value.
df.dropna(thresh=1)

     Id     Name   Age         City
0  A-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  C-40  Charlie   NaN      Chicago
3  D-50      NaN  32.0      Houston
4  E-60     Anny  45.0        Japan
5  F-70    Bobby  33.0        China
6  G-80  Charter  44.0    Singapore
7  H-90      NaN   NaN          NaN

In [117]:
# any row with fewer than 2 non-null values will be removed.
df.dropna(thresh=2)

     Id     Name   Age         City
0  A-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  C-40  Charlie   NaN      Chicago
3  D-50      NaN  32.0      Houston
4  E-60     Anny  45.0        Japan
5  F-70    Bobby  33.0        China
6  G-80  Charter  44.0    Singapore

In [119]:
# any row with fewer than 4 non-null values will be removed.
df.dropna(thresh=4)

     Id     Name   Age         City
1  B-30      Bob  27.0  Los Angeles
4  E-60     Anny  45.0        Japan
5  F-70    Bobby  33.0        China
6  G-80  Charter  44.0    Singapore

In [105]:
dp = pd.DataFrame({'A': [1, None, 3], 'B': [None, 5, 6]})

print(dp)
df_cleaned = dp.dropna(thresh=2)

print('-----------------------------')
print(df_cleaned)

     A    B
0  1.0  NaN
1  NaN  5.0
2  3.0  6.0
-----------------------------
     A    B
2  3.0  6.0