In [3]:
import pandas as pd
import numpy as np

In [5]:
data = {
    'Id': ['A-20','B-30','C-40','D-50','E-60','F-70','G-80','H-90'],
    'Name': ['Alice', 'Bob', 'Charlie', np.nan,'Anny', 'Bobby', 'Charter',  np.nan],
    'Age': [24, 27,  np.nan, 32, 45, 33, 44,  np.nan],
    'City': [ np.nan, 'Los Angeles', 'Chicago', 'Houston','Japan','China','Singapore', np.nan]
}
df = pd.DataFrame(data)
df

     Id     Name   Age         City
0  A-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  C-40  Charlie   NaN      Chicago
3  D-50      NaN  32.0      Houston
4  E-60     Anny  45.0        Japan
5  F-70    Bobby  33.0        China
6  G-80  Charter  44.0    Singapore
7  H-90      NaN   NaN          NaN

In [7]:
# replace NaN value with 'Sorry'
df.fillna('Sorry')

     Id     Name    Age         City
0  A-20    Alice   24.0        Sorry
1  B-30      Bob   27.0  Los Angeles
2  C-40  Charlie  Sorry      Chicago
3  D-50    Sorry   32.0      Houston
4  E-60     Anny   45.0        Japan
5  F-70    Bobby   33.0        China
6  G-80  Charter   44.0    Singapore
7  H-90    Sorry  Sorry        Sorry

In [13]:
#df['Name','Age','City'].fillna('No Name',0,'No City')
df['Name'].fillna('No Name')

0      Alice
1        Bob
2    Charlie
3    No Name
4       Anny
5      Bobby
6    Charter
7    No Name
Name: Name, dtype: object

In [27]:
#Replace a NaN value of column 'Name' and assign to column 'Name'.
df['Name'] = df['Name'].fillna('No Name')
df

     Id     Name   Age         City
0  A-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  C-40  Charlie   NaN      Chicago
3  D-50  No Name  32.0      Houston
4  E-60     Anny  45.0        Japan
5  F-70    Bobby  33.0        China
6  G-80  Charter  44.0    Singapore
7  H-90  No Name   NaN          NaN

In [29]:
#if I don't want to assign to df['Name'] then use inplace=True
df['Name'].fillna('No Name', inplace=True)
df

     Id     Name   Age         City
0  A-20    Alice  24.0          NaN
1  B-30      Bob  27.0  Los Angeles
2  C-40  Charlie   NaN      Chicago
3  D-50  No Name  32.0      Houston
4  E-60     Anny  45.0        Japan
5  F-70    Bobby  33.0        China
6  G-80  Charter  44.0    Singapore
7  H-90  No Name   NaN          NaN

In [45]:
#assigning value to age by replacing NaN and convertingit from float to int
df['Age'] = df['Age'].fillna(0).astype('int')
df

     Id     Name  Age         City
0  A-20    Alice   24          NaN
1  B-30      Bob   27  Los Angeles
2  C-40  Charlie    0      Chicago
3  D-50  No Name   32      Houston
4  E-60     Anny   45        Japan
5  F-70    Bobby   33        China
6  G-80  Charter   44    Singapore
7  H-90  No Name    0          NaN

In [49]:
# using category type
df['Name'] = df['Name'].astype('category')
df

     Id     Name  Age         City
0  A-20    Alice   24          NaN
1  B-30      Bob   27  Los Angeles
2  C-40  Charlie    0      Chicago
3  D-50  No Name   32      Houston
4  E-60     Anny   45        Japan
5  F-70    Bobby   33        China
6  G-80  Charter   44    Singapore
7  H-90  No Name    0          NaN